# 3) Написать валидатор пароля: в пароле должен быть как минимум
# один Заглавный символ,
# одна цифра,
# один символ $%!@#^&*
# и общая длина должна быть не менее 8 символов
import re
pattern = re.compile (r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$")
password = input("Пароль должен быть длиннее 8 символов и содержать символ, цифру, большые и прописные буквы\nВведите пароль: ")
password2 = input("Повторите ваш пароль: ")
res = re.match(pattern, password)
while password != password2:
    print('Ваш пороль не совпадает!')
    break
if password == password2:

    if res:
        print('Вы успешно зарегистрировались\n' +'Ваш пароль:' +res.group())
    else:
        print('Пароль должен быть длиннее 8 символов и содержать символ, цифру, большые и прописные буквы')
        
